# TestRecorder

./: .gitignore  .project  LICENSE  README.md  TestCollectionWithList.java  TestTableSwing.java  UsersKenV1IdeaProjectsTestRecordertargetconfiguration.txt  notes.txt  pom.xml  readme.txt  todo.txt
Old Stuff Kept for Presentations/: SwingFormDialog.java  TestCollectionWithList.java  TestTableSwing.java  TestTableSwingTest.java
Old Stuff Kept for Presentations/kenpugh/TestRecorder/: domainterms.feature  sortandfilter.feature
src/main/java/kenpugh/TestRecorder/: Belly.java  Configuration.java  ConfigurationDTO.java  CurrentDateTimeService.java  CurrentUserService.java  DatabaseSetup.java  IssueID.java  Main.java  MyDateTime.java  MyFileSystem.java  MyString.java  Name.java  SwingFormDialog.java  Test.java  TestCollection.java  TestCollectionWithList.java  TestDTO.java  TestDataAccess.java  TestRecorderFormSwing.form  TestRecorderFormSwing.java  TestResult.java  TestRun.java  TestRunDTO.java  TestRunDialog.form  TestRunDialog.java  TestTableSwing.java  startui.bat
src/main/java/kenpugh/TestRecorder/Database/: DatabaseSetup.java  TestDataAccess.java  TestRunDataAccess.java
src/main/java/kenpugh/TestRecorder/DomainTerms/: IssueID.java  MyDateTime.java  MyFileSystem.java  MyString.java  Name.java  TestResult.java
src/test/java/kenpugh/TestRecorder/: BusinessRulesStepDefinition.java  ConfigurationValue.java  DomainTermStepDefinitions.java  EntitiesStepDefinitions.java  FileExistsValue.java  MyConfigurationValue.java  OSStepDefinition.java  RunAutoTest.java  RunCukesAutoTest.java  RunCukesDoingTest.java  RunCukesManualTest.java  RunCukesTest.java  RunDoingTest.java  RunManualTest.java  SetupManualTest.java  StepDefinitions.java  Stepdefs.java  TestTableSwingTest.java  UIStepDefinitions.java
src/test/resources/kenpugh/TestRecorder/: Domain Terms.feature  Test Recorder.feature  businessrules.feature  entities.feature  flow.feature  os.feature  ui.feature
(+126 files in other folders)
